
body {
    padding-top: 70px;
}

.admin-tabs {
    margin-bottom: 50px;
}

#map {
    width : 100%;
    position : absolute;
    left : 0;
    top : 53px;
    bottom: 48px;
    z-index : 2;
    border: 2px #009890 solid;
    border-radius : 1px;
    padding : 1em;
}

.commentsArea {
    margin-bottom: 2em;
}

.comment-author {
    font-weight: bold;
}

.comment-text{
    font-style : italic;
}

.pull-right {
    float:right !important;
}

.menu-button1 {
    z-index: 999;
    position: fixed;
    right: 4em;
    bottom: 12%;
}
.menu-button2 {
     z-index: 999;
     position: fixed;
     right: 16em;
     bottom: 12%;
}

.flash {
    z-index: 999;
    position: fixed;
    width:100% !important;
    top: 53px;
}

.message {
    min-width:100%;
}

footer {
    position: absolute !important;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 !important;
    border-radius: 0 !important;
    z-index: 50;
}

footer p {
    text-align: center;
}

/*.footer {
    height: 10%;
    text-align: center;
    margin: 20px;
}*/

.footer:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.centered {
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 2%;
}

.card .description > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.miniature {
    width: 200px !important;
    height: 200px !important ;
}

.hide {
    visibility : hidden !important;
}
